{
  "name": "CCPB - Controle de PCP Brasil",
  "short_name": "CCPB",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#111f46",
  "description": "CCPB - Controle de PCP Brasil",
  "icons": [
    {
      "src": "assets/icons/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}